html, body {
    padding:0; 
    margin:0; 
    height:290%;
    position: relative;
}

body {
    background: #696969;
    color: black;
    font-family: 'Secular One', sans-serif;
}

h1 {
    font-size: 65px;
    background-color: black;
    border: 5px solid gold;
}

h2 {
    font-size: 50px;
}

h1, h2 {
    color: #DC143C;
    font-family: 'Secular One', sans-serif;
    text-align: center;
}

img {
    height: 150px;
    width: 100px;
}

.intro {
    text-align: center;
}

.menu {
    text-align: right;
    color: #696969; 
    display: flex;
    width: 100%;
    min-width: 320px;
    background-color: black;
    justify-content: space-between;
    margin: 10px auto;
    border: 2px solid gold;
}

ul {
    font-size: smaller;
    align-content: center;
    margin: 10px;
}

li {
    display: none;
}

.menu ul li {
    transition: background-color .5s, color .5s;
}

.menu ul li:hover {
    background-color: #dc143c;
    color: white;
}

.hamburger {
    color: gold;
    font-size: 24px;
}

p {
    text-align: center;
    font-size: 24px;
}

a {
    text-align: center;
    font-size: 24px;
    color: #dc143c;
    margin-left: 20px;
    margin-right: 20px;
}

a:hover{
    box-shadow: 0 12px 16px 0;
}

button {
    display: inline;
    margin: 15px;
    background-color: black;
    border: 2px solid gold;
}

button:hover {
    box-shadow: 0 12px 16px 0;
}
.resume {
    text-align: center;
}

iframe {
    width: 250px;
    height: 400px;
    position: relative;
    margin: 0 auto;
    display: inline-flex;
    top: 200px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.project-header {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #dc143c;
    background-color: black;
    font-size: 32px;
}

.projects-section {
    display: flex;
    flex-direction: column;
}

 .project-link, .project-repo{
    text-align: center;
    font-size: 24px;
    color: #dc143c;
    margin-left: 20px;
    margin-right: 20px;
} 

.project-description {
    font-size: 13px;
    color: black;
}

.project-images {
    width: 80%;
    display: flex;
    margin: 5%;
    /*border: 2px solid gold;*/
}

.skills {
    text-align: center;
    /*border: 2px solid gold;*/
    margin: 0 auto;
    height: 500px;
    width: 300px;
    grid-template-areas:
    "language-header" 
    "languages"
    "frontend-framework-header"
    "frontend-framework"
    "backend-database-header"
    "backend-and-databases"
    "knowledge-header"
    "knowledge"
    "other-header"
    "other";
}

.language-header {
    grid-area: language-header;
    background-color: black;
    color: #DC143C;
    font-size: 32px;
}

.frontend-framework-header{
    grid-area: frontend-framework-header;
    background-color: black;
    color: #DC143C;
    font-size: 32px;
}

.backend-database-header{
    grid-area: backend-database-header;
    background-color: black;
    color: #DC143C;
    font-size: 25px;
}

.knowledge-header{
    grid-area: knowledge-header;
    background-color: black;
    color: #DC143C;
    font-size: 32px;
}

.other-header {
    grid-area: software-header;
    background-color: black;
    color: #DC143C;
    font-size: 32px;
}

.languages {
    grid-area: languages;
}

.frontend-frameworks {
    grid-area: frontend-frameworks;
}

.backend-and-databases { 
    grid-area: backend-and-databases;
}

.knowledge {
    grid-area: knowledge;
}

.other {
    grid-area: software;
}

footer {
    background-color: black;
    border: 3px solid gold;
    height: 50px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer {
    text-align: left;
}

@media (min-width: 992px) {

    html, body {
        padding:0; 
        margin:0; 
        height:333%;
        position: relative;
    }

    .hamburger {
        display: none;
    }
    ul {
        font-size: smaller;
        align-content: center;
        margin: 10px;
    }
    
    ul, li {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: 3px;
    }

    li {
        cursor: pointer;
    }
    
    p {
        text-align: center;
        font-size: 16px;
    }

    h2 {
        background-color: black;
        border: 3px solid gold;
    }

    iframe {
        width: 700px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        display: inline-flex;
        top: 200px;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    button {
        cursor: pointer;
        display: inline-block;
        margin: 150px;
    }

    .projects-section {
        display: flex;        
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project-header {
        font-size: 25px;
        background-color: #696969;
    }
    
    .project-images {
        height: 100px;
        width: 300px;
        display: flex;
        flex-direction: row;
        border: 2px solid gold;
    }
    
    .project-description {
        width: 300px;
        margin: 21px;
    }

    .project-link {
        cursor: pointer;
    }

    .project-repo {
        cursor: pointer;
    }

    .skills {
       width: 1200px;
       display: grid;
       border: 1px solid black;
       grid-template-areas: 
       "language-header frontend-framework-header backend-database-header knowledge-header other-header"
       "languages frontend-frameworks backend-and-databases knowledge other";
    }

    .language-header {
        grid-area: language-header;
        height: 50px;
        font-size: 25px;
        color: #DC143C;
        margin: 35px;
        background-color: #696969;
        border: 1px solid black;
    }

    .frontend-framework-header{
        grid-area: frontend-framework-header;
        font-size: 25px;
        height: 70px;
        color: #DC143C;
        margin: 35px;
        background-color: #696969;
        border: 1px solid black;
    }
    
    .backend-database-header{
        grid-area: backend-database-header;
        font-size: 25px;
        height: 110px;
        color: #DC143C;
        margin: 35px;
        background-color: #696969;
        border: 1px solid black;
    }
    
    .knowledge-header{
        grid-area: knowledge-header;
        font-size: 25px;
        height: 50px;
        color: #DC143C;
        margin: 35px;
        background-color: #696969;
        border: 1px solid black;
    }

    .other-header {
        grid-area: other-header;
        font-size: 25px;
        height: 50px;
        color: #DC143C;
        margin: 35px;
        background-color: #696969;
        border: 1px solid black;
    }
    
    .languages {
        grid-area: languages;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border: 1px solid black;
    }

    .frontend-frameworks {
        grid-area: frontend-frameworks;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border: 1px solid black;
    }
    
    .backend-and-databases { 
        grid-area: backend-and-databases;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border: 1px solid black;
    }
    
    .knowledge {
        grid-area: knowledge;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border: 1px solid black;
    }

    .other {
        grid-area: other;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border: 1px solid black;
    }

    .fsite {
       margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hamburger {
        display: none;
    }
    ul {
        font-size: smaller;
        align-content: center;
        margin: 10px;
    }
    
    ul, li {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: 3px;
    }
    p {
        text-align: center;
        font-size: 18px;
    }

    iframe {
        width: 500px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        display: inline-flex;
        top: 200px;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .projects-section {
        display: flex;        
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 720px;
    }
    
    .project-images {
        height: 100px;
        width: 240px;
        display: flex;
        flex-direction: row;
    }
    
    .project-description {
        width: 40%;
        margin: 10px 5%;
    }

    .project-repo {
        width: 40%;
        margin: 10px 5%;
        cursor: pointer;
    }
}

